/** 1. Input : 5
output :
1 1 1 1 1 
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5 **/

import java.util.*;
public class main{
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);
int x = scanner.nextInt();
for(int i=1;i<=x;i++){
for(int j=1;j<=x;j++){
System.out.print(i+" ");}
System.out.println();
}}}

/** 2. Input : 5
output : 
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5 **/

import java.util.*;
public class main{
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);
int x = scanner.nextInt();
for(int i=1;i<=x;i++){
for(int j=1;j<=x;j++){
System.out.print(j+" ");}
System.out.println();
}
}
}

/** 3. Input: 5
output :
*
* *
* * *
* * * * 
* * * * *   **/

import java.util.*;
public class main{
public Static void main(String[] args){
Scanner sc = new Scanner(System.in);
int x = sc.nextInt();
for(int i=1;i<=x;i++){
for(int j=0;j<=i;j++){
System.out.print("* ");}
System.out.println();}
}}

/** 4. input : 3
output : 
a b c
a b c
a b c  **/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // Number of rows and columns

        for (int i = 0; i < n; i++) {      // Rows
            for (int j = 0; j < n; j++) {  // Columns
                System.out.print((char)('a' + j) + " ");
            }
            System.out.println();         // New line
        }

        sc.close();
    }
}
